body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.header {
    display: flex;
    background-color: #1f2937;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: #f9faf8;
    padding: 0 120px;
}

.menu {
    font-size: 18px;
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    padding: 0 120px;
}

a {
    color: #e5e7eb;
    text-decoration: none;
}

.hero {
    display: flex;
    padding: 60px 120px;
    justify-content: space-between;
    align-items: center;
    background-color: #1f2937;
}

.hero h1 {
    font-size: 48px;
    font-weight: extra-bold;
    color: #f9faf8;
    margin: 0;
}

.hero p {
    margin: 0;
    margin-bottom: 8px;
}

.hero button {
    background-color: #3882f6;
    color: #e5e7eb;
    font-size: 16px;
    border-radius: 4px;
    border-style: none;
    height: 30px;
    width: 90px;
    padding: 4px 15px;
}

.hero-left {
    flex-shrink: 1;
    padding: 20px;
    color: #e5e7eb;
}

img {
    height: auto;
    width: 350px;
    flex: 1 1 0;    
    padding: 60px;
}

.information-gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    color: #393a3b;
}

.information-gallery h1 {
    margin: 40px;
    color: #1f2937;
}

.information-boxes {
    display: flex;
    gap: 32px;
    justify-content: center;
}

.image-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-box p {
    width: 120px;
    text-align: center;
    font-size: 13px;
    margin-top: 5px;
}

.image-frame {
    height: 120px;
    width: 120px;
    border: 3px;
    border-style: solid;
    border-radius: 10px;
    border-color: #3882f6;
}



.quote-section {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px;
}

.quote-section .quote {
    width: 600px;
    font-size: 36px;
    font-style: italic;
    font-weight: light;
    color: #1f2937;
}

.quote-section .author {
    align-self: flex-end;
    width: 600px;
    font-size: 24px;
    font-weight: bold;
    color: #1f2937;
}

.call-to-action {
    color: #f9faf8;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.window {
    background-color: #3882f6;
    display: flex;
    justify-content: center;
    gap: 140px;
    align-items: center;
    padding: 10px 30px;
    margin: 50px 50px;
    border-radius: 10px;
    flex-grow: 1;
    height: 150px;
    min-width: 500px;
    max-width: 1000px;
    
}

.call-to-action h1, p {
    margin: 0;
}

.cta-text {
    text-align: start;
}

.call-to-action button {
    height: 26px;
    width: 90px;
    background-color: #3882f6;
    color: #f9faf8;
    font-size: 14px;
    border-style: solid;
    border-color: #f9faf8;
    border-radius: 4px;
}

.content {
    display: flex;
    flex-direction: column;
}


.footer {
    display: flex;
    background-color: #1f2937;
    color: #e5e7eb;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin: 0;
}